<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([[
            'icno' => 'admin',
            'fullname' => 'System Admin',
            'password' => bcrypt('mohammad@123'),
            'email' => 'mohammad@vn.net.my',
            'role_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'sekatan' => 'AKTIF',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'icno' => '950522015947',
            'fullname' => 'MUHAMMAD SYAZWAN HAZIQ BIN MOHD ABD HALIM',
            'password' => bcrypt('haziq@123'),
            'email' => 'haziq@arsparcelexpress.com',
            'role_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'sekatan' => 'AKTIF',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'icno' => '711123015087',
            'fullname' => 'AZNAN RIZAL BIN MOHD SHAFRI',
            'password' => bcrypt('aznan@123'),
            'email' => 'arms@vn.net.my',
            'role_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'sekatan' => 'AKTIF',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'icno' => '860926436423',
            'fullname' => 'AHMAD AZZUBAIDI BIN ABD RANI',
            'password' => bcrypt('azzu@123'),
            'email' => 'azzu@arsparcelexpress.com',
            'role_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'sekatan' => 'AKTIF',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
		
        DB::table('branches')->insert([[
            'name' => 'SHAH ALAM',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'BANTING',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'TERENGGANU',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'KUCHING',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
		
        DB::table('banks')->insert([[
            'code' => 'MBBE',
            'name' => 'MAYBANK',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'code' => 'CIBB',
            'name' => 'CIMB BANK',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'code' => 'BIMB',
            'name' => 'BANK ISLAM',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'code' => 'HLBB',
            'name' => 'HONG LEONG BANK',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'code' => 'BSNA',
            'name' => 'BANK SIMPANAN NASIONAL',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'code' => 'HBMB',
            'name' => 'HSBC BANK',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'code' => 'ARBK',
            'name' => 'AMBANK',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
		
        DB::table('riders')->insert([[
            'name' => 'AHMAD ZAKWAN BIN ABDUL HANIM',
            'icno' => '990227086917',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '162469294049',
            'bank_id' => '1',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'AZIZUL BIN ARSHAD',
            'icno' => '770511055435',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '7001962072',
            'bank_id' => '2',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => "MUHAMMAD FIRDAUS BIN YA'KOB",
            'icno' => '981217106377',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '162469292473',
            'bank_id' => '1',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'MOHAMAD ANAZZERI BIN OSMAN',
            'icno' => '901001105719',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '7006887608',
            'bank_id' => '2',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'MOHAMMAD IQMAL BIN RAHIM',
            'icno' => '920117055497',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '7026184519',
            'bank_id' => '2',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'NOOR NASRUL HADI BIN ABD HAMID',
            'icno' => '880914065707',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '7603021954',
            'bank_id' => '2',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'RAJA MUHAMAD HAFIZ BIN RAJA JAMALULIL',
            'icno' => '940316016739',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '12074022281335',
            'bank_id' => '3',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'SAIFUL SAFRIN BIN SUMALI',
            'icno' => '931007105821',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '162058990838',
            'bank_id' => '1',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'AMIRUDDIN BIN MAHDI',
            'icno' => '981208136523',
            'email' => null,
            'phone' => null,
            'address' => null,
            'accno' => '7060821200',
            'bank_id' => '2',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
		
        DB::table('roles')->insert([[
            'name' => 'ADMIN',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'SUPERVISOR',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
		
        DB::table('types')->insert([[
            'name' => 'FULL TIME',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'PART TIME',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'name' => 'TEAM LEADER',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
		
		DB::table('rates')->insert([[
            'level' => '1',
            'min' => '1',
            'max' => '54',
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '55',
            'max' => '100',
            'price' => '1.00',
            'allowance' => '10.00',
			'type_id' => '1',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '3',
            'min' => '101',
            'max' => null,
            'price' => '1.20',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '54',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '55',
            'max' => null,
            'price' => '1.00',
            'allowance' => '10.00',
			'type_id' => '2',
            'branch_id' => '1',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '2',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '2',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '2',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '2',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '60.00',
            'allowance' => null,
			'type_id' => '3',
            'branch_id' => '2',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '3',
            'branch_id' => '2',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '3',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '3',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '3',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '3',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '60.00',
            'allowance' => null,
			'type_id' => '3',
            'branch_id' => '3',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '3',
            'branch_id' => '3',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '1',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '50.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '2',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '1',
            'min' => '1',
            'max' => '64',
            'price' => '60.00',
            'allowance' => null,
			'type_id' => '3',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ],[
            'level' => '2',
            'min' => '65',
            'max' => null,
            'price' => '1.00',
            'allowance' => null,
			'type_id' => '3',
            'branch_id' => '4',
            'created_by' => '1',
            'updated_by' => '1',
            'disable' => 'ACTIVE',
			'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
			'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]]);
    }
}
